steps:
  - label: ":wave: Hello World"
    command: echo "Hello, World!"

  - label: ":pipeline: Hello World Plugin"
    plugins:
    - ssh://git@code.hq.twilio.com/twilio/terraform-cloud-buildkite-plugin.git#${TWILIO_TERRAFORM_CLOUD_PLUGIN_VERSION?}:
    agents:
      queue: "terraform-stage"